<?php
return [
    'pdf' => 'PDF',
    'print' => 'Print',
    'ranking_report' => 'Ranking Report',
    'exported_date' => 'Report Export Date: ',
    'number' => 'Number',
    'completed_trackers' => 'Number of Completed Trackers',
    'approved_trackers' => 'Number of Approved Trackers',
    'pending_trackers' => 'Maximum Number of Pending Trackers',
    'ongoing_trackers' => 'Ongoing Trackers',
    'rejected_trackers' => 'Number of Rejected Trackers',
    'not_completed_trackers' => 'Number of Not Completed Trackers',
    'petitions' => 'Number of Complaint Trackers',
    'letters' => 'Number of Letter Trackers',
    'suggestions' => 'Number of Suggestion Trackers',
    'receives' => 'Number of Incoming Trackers',
    'sends' => 'Number of Outgoing Trackers',
    'most' => 'Most',
    'excel' => 'Excel',
    'sender_directorate' => 'Sender Directorate',
    'receiver_directorate' => 'Receiver Directorate',
    'document_type' => 'Document Type',
    'total' => 'Total',
    'received' => 'Received',
    'sent' => 'Sent',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'not_completed' => 'Not Completed',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'title' => 'Title',
    'directorate' => 'Directorate',
    'total_trackers' => 'Total Trackers',
    'directorates_report' => 'Directorates Report',
    'general_report' => 'General Report',
    'ranking' => 'Ranking',
    'sender_employee' => 'Sender Employee',
    'receiver_employee' => 'Receiver Employee',
    'contact_number' => 'Contact Number',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
];


?>
