<?php
return [

    'pdf' => 'پی دی اف',
    'print' => 'چاپ',
    'ranking_report' => 'گزارش رتبه بندی',
    'exported_date' => ' تاریخ صدور گزارش : ',
    'number' => 'شماره',
    'completed_trackers' => 'تعداد پیگیری های تکمیل شده',
    'approved_trackers' => 'تعداد پیگیری های تایید شده',
    'pending_trackers' => 'بیشترین تعداد پیگیری های در انتظار',
    'ongoing_trackers' => ' در حال انجام',
    'rejected_trackers' => 'تعداد پیگیری های رد شده',
    'not_completed_trackers' => 'تعداد پیگیری های ناتمام',
    'petitions' => 'تعداد پیگیری های شکایت',
    'letters' => 'تعداد پیگیری های نامه',
    'suggestions' => 'تعداد پیگیری های پیشنهاد',
    'receives' => 'تعداد پیگیری های دریافتی',
    'sends' => 'تعداد پیگیری های ارسالی',
    'most' => 'بیشترین',
    'excel' => 'Excel',
    'sender_directorate' => 'ریاست فرستنده',
    'receiver_directorate' => 'ریاست گیرنده',
    'document_type' => 'نوعیت اسناد',
    'total' => 'مجموعه',
    'received' => 'وارده',
    'sent' => 'صادره',
    'pending' => 'در انتظاز',
    'completed' => 'تکمیل',
    'not_completed' => 'تاتکمیل',
    'accepted' => 'قبول شده',
    'rejected' => 'مسترد',
    'title' => 'عنوان',
    'directorate' => 'ریاست',
    'total_trackers' => 'مجموعه پیگیری ها',
    'directorates_report' => 'گزارش ریاست ها',
    'general_report' => 'گزارش عمومی',
    'ranking' => 'درجه بنده',
    'sender_employee' => 'کارمند فرستنده',
    'receiver_employee' => 'کارمند گیرنده',
    'contact_number' => 'شماره تماس',
    'from_date' => 'از تاریخ',
    'to_date' => 'تا تاریخ',

]

?>
