<?php
return [
    "user"                               => "کاربر",
    'user_name'                          => 'نام کاربر',
    'user_name_is_required'              => 'نام کاربری ضروری است',
    "user_list"                          => "لیست کاربر",
    "user_create"                        => "ایجاد کاربر",
    "user_edit"                          => "ویرایش کاربر",
    "user_view"                          => "نمایش کاربر",
    "user_delete"                        => "حذف کاربر",
    "employee"                           =>    "کارمند",
    "email"                              =>    "ایمیل آدرس",
    "roles"                              =>    "صلاحیت ها",
    "password"                           =>    "رمز",
    "repeat_password"                    =>    "تکرار رمز",
    "user_is_saving"                     =>    " در حال ذخیره کاربر",
    "user_save"                          =>    " ذخیره کاربر",
    "add_role"                           =>    "افزودن صلاحیت",
    'role_name'                          =>    'نام صلاحیت',
    'typing_role_name'                   =>    'نام صلاحیت را تایپ کنید!',
    'description'                        =>    'توضیحات',
    'typing_description'                 =>    'توضیحات را تایپ کنید!',
    'save_role'                          =>    'ذخیره صلاحیت',
    'create_role'                        =>    'ایجاد صلاحیت',
    'reports_list'                       =>    'لیست گزارشات',
    'please_type_password'               =>    ' رمز',
    'login_to_system'                    =>    'ورود به سیستم',
    'please_login_to_your_account'       =>    'لطفا وارد حساب کاربر خود شوید',
    'document_management_and_tracking_system' => 'سیستم مدیریت و پیگیری اسناد',
    'centralized_documents_repository'        => 'مخزن مرکزی اسناد',
    'aim_of_document_management_and_tracking_system' => 'هدف از سیستم مدیریت و پیگیری اسناد',

]

?>
