<?php

return[


    "user"                               => "کاربر",
    "user_list"                          => "لیست کاربر",
    "user_create"                        => "ایجاد کاربر",
    "user_edit"                          => "ویرایش کاربر",
    "user_view"                          => "نمایش کاربر",
    "user_delete"                        => "حذف کاربر",

    "followup_type"                           =>"نوع تعقیب",
    "followup_type_report"                     =>"گزارش نوع تعقیب",
    "followup_type_create"                     =>"ایجاد نوع تعقیب",
    "followup_type_edit"                       =>"ویرایش نوع تعقیب",
    "followup_type_list"                       =>"لیست نوع تعقیب",
    "followup_type_delete"                     =>"حذف نوع تعقیب",
    "followup_type_view"                       =>"نمایش نوع تعقیب",
    "followup_type_print"                      =>"پرنت نوع تعقیب",
    "followup_type_download"                   =>"دانلود نوع تعقیب",
    "followup_type_upload"                     =>"اپلود نوع تعقیب",

    "document_status"                             =>" نوع سند",
    "document_status_report"                      =>"گزارش  نوع سند",
    "document_status_create"                      =>"ایجاد  نوع سند",
    "document_status_edit"                        =>"ویرایش  نوع سند",
    "document_status_list"                        =>"لیست  نوع سند",
    "document_status_delete"                      =>"حذف  نوع سند",
    "document_status_view"                        =>"نمایش  نوع سند",
    "document_status_print"                       =>"پرنت نوع سند",
    "document_status_download"                    =>"دانلود نوع سند",
    "document_status_upload"                      =>"اپلود نوع سند",
    'document_status_send_for_approval'             =>"ارسال به تائید نوع سند",
    'document_status_approve'                     =>"تائید نوع سند",
    'document_status_reject'                      =>"مسترد نوع سند",
    'document_status_send_for_edit'                =>"ارسال به تصحیح نوع سند",

    "security_level"                             =>"سطح امنیتی",
    "security_level_report"                      =>"گزارش سطح امنیتی",
    "security_level_create"                      =>"ایجاد سطح امنیتی",
    "security_level_edit"                        =>"ویرایش سطح امنیتی",
    "security_level_list"                        =>"لیست سطح امنیتی",
    "security_level_delete"                      =>"حذف سطح امنیتی",
    "security_level_view"                        =>"نمایش سطح امنیتی",
    "security_level_print"                       =>"پرنت سطح امنیتی",
    "security_level_download"                    =>"دانلود سطح امنیتی",
    "security_level_upload"                      =>"اپلود سطح امنیتی",
    'security_level_send_for_approval'             =>"ارسال به تائید سطح امنیتی",
    'security_level_approve'                     =>"تائید سطح امنیتی",
    'security_level_reject'                      =>"مسترد سطح امنیتی",
    'security_level_send_for_edit'                =>"ارسال به تصحیح سطح امنیتی",


    "document_type"                             =>"نوعیت سند",
    "document_type_report"                      =>"گزارش نوعیت سند",
    "document_type_create"                      =>"ایجاد نوعیت سند",
    "document_type_edit"                        =>"ویرایش نوعیت سند",
    "document_type_list"                        =>"لیست نوعیت سند",
    "document_type_delete"                      =>"حذف نوعیت سند",
    "document_type_view"                        =>"نمایش نوعیت سند",
    "document_type_print"                       =>"پرنت نوعیت سند",
    "document_type_download"                    =>"دانلود نوعیت سند",
    "document_type_upload"                      =>"اپلود نوعیت سند",
    'document_type_send_for_approval'             =>"ارسال به تائید نوعیت سند",
    'document_type_approve'                     =>"تائید نوعیت سند",
    'document_type_reject'                      =>"مسترد نوعیت سند",
    'document_type_send_for_edit'                =>"ارسال به تصحیح نوعیت سند",

    "tracker"                             =>"پیگیری",
    "tracker_report"                      =>"گزارش پیگیری",
    "tracker_create"                      =>"ایجاد پیگیری",
    "tracker_edit"                        =>"ویرایش پیگیری",
    "tracker_list"                        =>"لیست پیگیری",
    "tracker_delete"                      =>"حذف پیگیری",
    "tracker_view"                        =>"نمایش پیگیری",
    "tracker_print"                       =>"پرنت پیگیری",
    "tracker_download"                    =>"دانلود پیگیری",
    "tracker_upload"                      =>"اپلود پیگیری",
    'tracker_send_for_approval'             =>"ارسال به تائید پیگیری",
    'tracker_approve'                     =>"تائید پیگیری",
    'tracker_reject'                      =>"مسترد پیگیری",
    'tracker_send_for_edit'                =>"ارسال به تصحیح پیگیری",

    "document"                             =>"سند",
    "document_report"                      =>"گزارش سند",
    "document_create"                      =>"ایجاد سند",
    "document_edit"                        =>"ویرایش سند",
    "document_list"                        =>"لیست سند",
    "document_delete"                      =>"حذف سند",
    "document_view"                        =>"نمایش سند",
    "document_print"                       =>"پرنت سند",
    "document_download"                    =>"دانلود سند",
    "document_upload"                      =>"اپلود سند",
    'document_send_for_approval'             =>"ارسال به تائید سند",
    'document_approve'                     =>"تائید سند",
    'document_reject'                      =>"مسترد سند",
    'document_send_for_edit'                =>"ارسال به تصحیح سند",

    "role"                               =>"صلاحیت",
    "role_report"                        =>"گزارش صلاحیت",
    "role_create"                        =>"ایجاد صلاحیت",
    "role_edit"                          =>"ویرایش صلاحیت",
    "role_list"                          =>"لیست صلاحیت",
    "role_delete"                        =>"حذف صلاحیت",
    "role_view"                          =>"نمایش صلاحیت",
    "role_print"                         =>"پرنت صلاحیت",
    "role_download"                      =>"دانلود صلاحیت",
    "role_upload"                        =>"اپلود صلاحیت",

];
?>
